R2_ACCOUNT_ID=19671250ed2c97b13f42b5fa1ad2937f
R2_BUCKET_NAME=cityonfirm
R2_ACCESS_KEY_ID=70bb8d374b6bb817b77b0d5c9a6ab47c
R2_SECRET_ACCESS_KEY=47e1fe404731eafc44410a40a6e3db10feae28253cf0baca48d39569a5c84bc2
R2_ENDPOINT=https://19671250ed2c97b13f42b5fa1ad2937f.r2.cloudflarestorage.com
R2_PUBLIC_BASE_URL=https://pub-9040eb2ad9a74fd79cd99e09fb479b95.r2.dev
External_Database_URL=postgresql://city_on_firm_s43g_user:2skJEN9AjwEOXy3Li3oSHVJWYmmilkgC@dpg-d42r7u3ipnbc73c3msng-a.oregon-postgres.render.com/city_on_firm_s43g
PGURL=postgresql://city_on_firm_d95k_user:eKQB9mqVvBdcEyHaX5StMevF6elgh89R@dpg-d3hs8es9c44c73cau4ig-a.oregon-postgres.render.com:5432/city_on_firm_d95k?sslmode=require
NOTE_CREATOR=koyablog1104
NOTE_PER_PAGE=12
NOTE_CACHE_SECONDS=300
NOTE_API_BASE=https://note.com
SMTP_MAIL=kouya114@outlook.jp
CONTACT_FROM=settsu.marushe@gmail.com
CONTACT_TO=settsu.marushe@gmail.com
MAIL_FROM="セッツマルシェ <settsu.marushe@gmail.com>"
MAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PASS=tdxzrfdcncptqagv
SMTP_POOL=true
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=settsu.marushe@gmail.com
Username=city_on_firm_s43g_user
ORDER_BCC="wabiragi.japan@gmail.com"
# ===== Gmail API OAuth2 =====
GOOGLE_CLIENT_ID=794148655004-k38v41fh3j69vdsosqovd3b19kjb8t8i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth2/callback
GMAIL_SENDER="セッツマルシェ <settsu.marushe@gmail.com>"
GMAIL_SCOPE_SEND=https://www.googleapis.com/auth/gmail.send

# （任意）トークン保存先（ファイルまたはDB運用）
GMAIL_TOKEN_PATH=./gmail_token.json
GMAIL_TOKEN_JSON=